cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d55c31829652e236145323f89ee1ec9c61e4f18712778a13011c688d36db8b19

name:           secp256k1-haskell
version:        0.3.0
synopsis:       Bindings for secp256k1
description:    Sign and verify signatures using the secp256k1 library.
category:       Crypto
homepage:       http://github.com/haskoin/secp256k1-haskell#readme
bug-reports:    https://github.com/haskoin/secp256k1-haskell.git/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
copyright:      (c) 2017 Jean-Pierre Rupp
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/secp256k1-haskell.git

library
  exposed-modules:
      Crypto.Secp256k1
      Crypto.Secp256k1.Internal
      Paths_secp256k1_haskell
  autogen-modules:
      Paths_secp256k1_haskell
  hs-source-dirs:
      src
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , string-conversions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Secp256k1.InternalSpec
      Crypto.Secp256k1Spec
      Paths_secp256k1_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , hspec
    , monad-par
    , mtl
    , secp256k1-haskell
    , string-conversions
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
