cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16aee2fed95caee7ec390abc8e88433479bf9a3c51dc68b00b1d5eaaebe5b5a1

name:           secp256k1-haskell
version:        0.2.3
synopsis:       Bindings for secp256k1 library from Bitcoin Core
description:    Sign and verify signatures using the very fast C secp256k1 library from Pieter Wuille. Has Haskell types and abstractions for keys and signatures.
category:       Crypto
homepage:       http://github.com/haskoin/secp256k1-haskell#readme
bug-reports:    https://github.com/haskoin/secp256k1-haskell.git/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
copyright:      (c) 2017 Jean-Pierre Rupp
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/secp256k1-haskell.git

flag ecdh
  description: Enable (experimental) ECDH APIs
  manual: True
  default: False

flag negate
  description: Enable tweak negate
  manual: True
  default: False

flag recovery
  description: Enable signature key recovery APIs
  manual: True
  default: False

flag schnorr
  description: Enable BIP-340 (Schnorr) APIs
  manual: True
  default: False

library
  exposed-modules:
      Crypto.Secp256k1
      Crypto.Secp256k1.Internal
  other-modules:
      Paths_secp256k1_haskell
  hs-source-dirs:
      src
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , string-conversions
  if flag(ecdh)
    cpp-options: -DECDH
  if flag(schnorr)
    cpp-options: -DSCHNORR
  if flag(recovery)
    cpp-options: -DRECOVERY
  if flag(negate)
    cpp-options: -DNEGATE
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Secp256k1.InternalSpec
      Crypto.Secp256k1Spec
      Paths_secp256k1_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , hspec
    , monad-par
    , mtl
    , secp256k1-haskell
    , string-conversions
  if flag(ecdh)
    cpp-options: -DECDH
  if flag(schnorr)
    cpp-options: -DSCHNORR
  if flag(recovery)
    cpp-options: -DRECOVERY
  if flag(negate)
    cpp-options: -DNEGATE
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
