-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b0890233b4c63ab7b0156e546e6eb7324e5726911263d1997a28f4cea6904c5

name:           secp256k1
version:        1.1.2
synopsis:       Bindings for secp256k1 library from Bitcoin Core
description:    Sign and verify signatures using the very fast C secp256k1 library from Pieter Wuille. Has Haskell types and abstractions for keys and signatures.
category:       Crypto
homepage:       http://github.com/haskoin/secp256k1-haskell#readme
bug-reports:    https://github.com/haskoin/secp256k1-haskell.git/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
copyright:      (c) 2017 Jean-Pierre Rupp
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/secp256k1-haskell.git

library
  hs-source-dirs:
      src
  extra-libraries:
      secp256k1
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , cryptohash
    , entropy
    , hspec
    , mtl
    , string-conversions
  exposed-modules:
      Crypto.Secp256k1
      Crypto.Secp256k1.Internal
  other-modules:
      Paths_secp256k1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Secp256k1.InternalSpec
      Crypto.Secp256k1Spec
      Paths_secp256k1
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , cryptohash
    , entropy
    , hspec ==2.*
    , mtl
    , secp256k1
    , string-conversions
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
