cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           secp256k1-haskell
version:        1.4.0
synopsis:       Bindings for secp256k1
description:    Sign and verify signatures using the secp256k1 library.
category:       Crypto
homepage:       http://github.com/haskoin/secp256k1-haskell#readme
bug-reports:    https://github.com/haskoin/secp256k1-haskell/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
copyright:      (c) 2017 Jean-Pierre Rupp
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/secp256k1-haskell

library
  exposed-modules:
      Crypto.Secp256k1
      Crypto.Secp256k1.Internal.Base
      Crypto.Secp256k1.Internal.BaseOps
      Crypto.Secp256k1.Internal.Context
      Crypto.Secp256k1.Internal.ForeignTypes
      Crypto.Secp256k1.Internal.Util
      Paths_secp256k1_haskell
  autogen-modules:
      Paths_secp256k1_haskell
  hs-source-dirs:
      src
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck >=2.9.2 && <2.15
    , base >=4.9 && <5
    , base16 >=1.0
    , bytestring >=0.10.8 && <0.13
    , deepseq >=1.4.2 && <1.6
    , entropy >=0.3.8 && <0.5
    , hashable >=1.2.6 && <1.5
    , string-conversions ==0.4.*
    , unliftio-core >=0.1.0 && <0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Secp256k1.InternalSpec
      Crypto.Secp256k1Spec
      Paths_secp256k1_haskell
  autogen-modules:
      Paths_secp256k1_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.9.2 && <2.15
    , base >=4.9 && <5
    , base16 >=1.0
    , bytestring >=0.10.8 && <0.13
    , deepseq >=1.4.2 && <1.6
    , entropy >=0.3.8 && <0.5
    , hashable >=1.2.6 && <1.5
    , hspec
    , monad-par
    , mtl
    , secp256k1-haskell
    , string-conversions ==0.4.*
    , unliftio-core >=0.1.0 && <0.3
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
